is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_2_Standalone_Moq
build_property.ProjectDir = C:\Users\Gopalam Vinay\OneDrive\Desktop\Cognizant-DN5.0\Week-4-NUnit-and-Moq\Task-2-Standalone-Moq\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 
